#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* row 0 */
                &kp HOME   &kp END    &kp PG_UP  &kp PG_DN
                /* row 1 */
                &kp TAB    &kp SLASH  &kp STAR   &kp MINUS
                /* row 2 */
                &kp N7     &kp N8     &kp N9     &kp PLUS
                /* row 3 */
                &kp N4     &kp N5     &kp N6     &kp DEL
                /* row 4 */
                &kp N1     &kp N2     &kp N3     &kp BSPC
                /* row 5 */
                &kp LCTRL  &kp N0     &kp LALT   &kp RET
            >;
        };
    };
};