# Change max combos
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=100

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_KEYBOARD_NAME="numnumvum"

CONFIG_ZMK_USB=y

CONFIG_ZMK_BLE=n

CONFIG_ZMK_USB_LOGGING=n

CONFIG_LOG=n

CONFIG_USB_DEVICE_STACK=y

CONFIG_LOG_MODE_DEFERRED=y

CONFIG_ZMK_KSCAN_GPIO_MATRIX=y

CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

CONFIG_ZMK_LOG_LEVEL_INF=y

CONFIG_ZMK_SLEEP=y